apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    //19.1.0
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/lib_nineold.jar')
    provided 'com.android.support:support-v4:23.1.1'
}
