<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        app:tabIndicatorColor="#E30C26"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#E30C26"
        app:tabTextColor="#333" />

    <include layout="@layout/include_common_split_line_hor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/common_bg_orange_12x12"
        android:text="充值"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</LinearLayout>
