<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/store_mid_bg_signboard">

        <ImageView
            android:id="@+id/iv_store_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_store_icon"
            android:layout_toRightOf="@+id/iv_store_icon"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/ly_store_rate"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_store_icon"
            android:layout_margin="8dp"
            android:background="@drawable/common_bg_orange_24x6"
            android:text="收藏"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_love"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/tv_love"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝数"
                android:textColor="#fff"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

    <!--全部宝贝-->
    <GridView
        android:id="@+id/gv_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:padding="4dp"
        android:scrollbars="none"
        android:verticalSpacing="4dp" />
</LinearLayout>
