<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ly_cart_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cart_mid_ic_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="购物车空空如也"
                    android:textColor="#000000" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:scrollbars="none"
                android:visibility="gone">

            </ListView>
        </RelativeLayout>
        <!--底部菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <include layout="@layout/include_common_split_line_hor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#ff0000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_sum_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#ff0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/common_bg_orange_cart"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/common_bg_red_buy"
                    android:gravity="center"
                    android:text="结算"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>