<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="true">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>