<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="完成"
        android:textColor="#fff"
        android:textSize="16dp" />
</LinearLayout>