apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
//分包支持
apply plugin: 'dexknifePlus'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    //**bmob-sdk版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.handsome.didi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //编译时间从33.8秒降到4.5秒
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")
//                || task.name.equals("clean")
//                || task.name.contains("Aidl")
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
//        ) {
//            task.enabled = false;
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':lib_PullToRefresh_JD_0213')
    compile project(':oneKeyShareNew')
    compile files('libs/Msc.jar')
    compile files('libs/zxing.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
}
